# Construccion2SantiagoSuaza

./: .env  .env.example  ARCHITECTURE-PLAN.md  BEST-PRACTICES-GUIDE.md  Clinica-Management-API-Postman-Collection.json  Clinica-Management-API-Postman-Collection.md  Clinica-Management-Environment.json  Clinica-Management-Production-Environment.json  DEPENDENCY-MANAGEMENT-GUIDE.md  DEPLOYMENT.md  LICENSE  ProyectoCS2 - API Collection.postman_collection.json  README-Postman-Setup.md  README.md  README_API.md  TESTING-GUIDE.md  clinic_db.mv.db  clinic_db.trace.db  clinic_postman_collection.json  clinic_thunder_client_collection.json  deploy.sh  docker-compose.prod.yml  docker-compose.yml  login_data.json  login_jperez.json  monitoring-setup.sh  nginx-lb.conf  ssl-setup.sh
ProyectoCS2/: .env.example  ACHIEVEMENTS.md  Dockerfile  INICIAR.md  INTERFACE.md  PRESENTATION_GUIDE.md  README.md  README_PROFESOR.md  README_UI.md  SOLUCION_ERROR_500.md  SPRING_BOOT_STARTUP.md  curl-examples.txt  curl-tests.bat  curl-tests.sh  demo.properties  demo.sh  docker-compose.yml  pom.xml  quick-start.sh  run-demo.bat  simple-demo.bat  start-dev.bat  start-dev.sh  start-spring-boot.bat  start.ps1  start.sh  test-api.http  test-endpoint.sh  test-interface.html
ProyectoCS2/src/main/java/app/: ProyectoCs2Application.java
ProyectoCS2/src/main/java/app/application/dto/: InventoryItemRequest.java  InventoryItemResponse.java  InvoiceRequest.java  InvoiceResponse.java  MedicalRecordRequest.java  MedicalRecordResponse.java  OrderRequest.java  OrderResponse.java  PatientRequest.java  PatientResponse.java  UserRequest.java  UserResponse.java
ProyectoCS2/src/main/java/app/application/mapper/: InventoryMapper.java  InvoiceMapper.java  OrderMapper.java  PatientMapper.java  UserMapper.java
ProyectoCS2/src/main/java/app/application/service/: AuthApplicationService.java  BillingApplicationService.java  InventoryApplicationService.java  MedicalApplicationService.java  PatientApplicationService.java  ReportApplicationService.java  UserApplicationService.java
ProyectoCS2/src/main/java/app/application/usecase/: AddDiagnosticToOrderUseCase.java  AddMedicationToOrderUseCase.java  AddProcedureToOrderUseCase.java  AdministrativeService.java  AppendClinicalHistoryUseCase.java  ClinicalService.java  CreateOrderUseCase.java  CreateUserUseCase.java  DeletePatientUseCase.java  DeleteUserUseCase.java  DoctorService.java  EnsureDiagnosticExistsUseCase.java  EnsureMedicationExistsUseCase.java  EnsureProcedureExistsUseCase.java  GenerateInvoiceUseCase.java  HRService.java  NurseService.java  RecordVitalSignsUseCase.java  RegisterPatientUseCase.java  SupportService.java
ProyectoCS2/src/main/java/app/application/util/: PatientDataProcessor.java
ProyectoCS2/src/main/java/app/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
ProyectoCS2/src/main/java/app/domain/Factory/: InvoiceFactory.java  OrderFactory.java  UserFactory.java
ProyectoCS2/src/main/java/app/domain/exception/: DomainValidationException.java  PatientValidationException.java
ProyectoCS2/src/main/java/app/domain/model/: Appointment.java  ClinicalHistoryEntry.java  Credentials.java  DiagnosticOrder.java  DiagnosticOrderItem.java  DiagnosticTest.java  EmergencyContact.java  InsurancePolicy.java  InventoryItem.java  Invoice.java  InvoiceLine.java  MedicalInsurance.java  MedicalRecord.java  Medication.java  MedicationOrder.java  MedicationOrderItem.java  Money.java  Order.java  OrderHeader.java  OrderItem.java  OrderItemType.java  Patient.java  PatientVisit.java  Person.java  ProcedureOrder.java  ProcedureOrderItem.java  ProcedureType.java  Role.java  Specialty.java  User.java  VitalSigns.java
ProyectoCS2/src/main/java/app/domain/port/: AppointmentRepository.java  ClinicalHistoryRepository.java  DiagnosticTestRepository.java  InvoiceRepository.java  MedicationRepository.java  OrderHeaderRepository.java  OrderItemRepository.java  PatientRepository.java  PatientVisitRepository.java  ProcedureTypeRepository.java  SpecialtyRepository.java  UserRepository.java  VitalSignsRepository.java
ProyectoCS2/src/main/java/app/domain/repository/: InventoryRepository.java  InvoiceRepository.java  MedicalRecordRepository.java  OrderRepository.java  PatientRepository.java  UserRepository.java
ProyectoCS2/src/main/java/app/domain/services/: AdministrativeService.java  AppointmentService.java  AuthenticationService.java  BillingPolicyService.java  BillingService.java  CredentialsValidationService.java  DoctorService.java  (+19 more)
ProyectoCS2/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
ProyectoCS2/src/main/resources/GUI/: index.html
ProyectoCS2/src/main/resources/GUI/css/: responsive.css
ProyectoCS2/src/main/resources/GUI/js/: api.js  auth.js  dashboard.js  inventory.js  main.js  patients.js  reports.js  vital-signs.js
ProyectoCS2/src/main/resources/static/: dashboard.html  index.html  login.html
ProyectoCS2/src/main/resources/static/css/: components.css  styles.css
ProyectoCS2/src/main/resources/static/js/: api.js  app.js  auth.js  billing.js  clinical-history.js  dashboard.js  medical-orders.js  users.js
ProyectoCS2/src/test/java/app/: ProyectoCs2ApplicationTests.java
clinic/: .dockerignore  .env  .env.example  Dockerfile  GUIA-RECURSOS-HUMANOS.md  README-SOLUCION-PROBLEMAS.md  README.md  SINCRONIZACION-SISTEMA-COMPLETA.md  clinic_db.mv.db  clinic_db.trace.db  docker-compose.yml  pom.xml  run-tests.sh  start-improved.sh  start.sh  troubleshoot.bat  use_case_diagram.md
clinic/init-scripts/mongo/: 01-init.js
clinic/init-scripts/postgres/: 01-init.sql
clinic/src/main/java/app/clinic/: Cs2Application.java
clinic/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  data.sql  schema.sql
clinic/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V1__Create_tables.sql  V2__Insert_initial_data.sql
clinic/src/test/resources/: application-test.properties
(+486 files in other folders)
