# 🧪 EJEMPLOS PRÁCTICOS DE PRUEBA CON CURL
# ==========================================
# Para demostrar que la API REST funciona correctamente

# =============================================================================
# PRUEBA 1: Verificar que la aplicación está corriendo
# =============================================================================
curl -s http://localhost:8082/actuator/health

# ✅ Respuesta esperada:
# {"status":"UP","components":{"db":{"status":"UP","details":{"database":"H2","validationQuery":"isValid()"}},"diskSpace":{"status":"UP"},"ping":{"status":"UP"}}}

# =============================================================================
# PRUEBA 2: Verificar H2 Console
# =============================================================================
curl -s -I http://localhost:8082/h2-console

# ✅ Respuesta esperada:
# HTTP/1.1 200
# Content-Type: text/html;charset=UTF-8

# =============================================================================
# PRUEBA 3: Listar pacientes (sin autenticación requerida)
# =============================================================================
curl -s http://localhost:8082/api/patients

# ✅ Respuesta esperada (JSON):
# {
#   "success": true,
#   "message": "Retrieved 0 patients",
#   "data": []
# }

# =============================================================================
# PRUEBA 4: Intentar crear paciente (sin autenticación)
# =============================================================================
curl -s -X POST http://localhost:8082/api/patients \
  -H "Content-Type: application/json" \
  -d '{
    "idCard": "12345678",
    "fullName": "Juan Pérez",
    "birthDate": "15/05/1990",
    "gender": "masculino",
    "phone": "1234567890",
    "email": "juan.perez@email.com",
    "username": "jperez",
    "password": "password123",
    "emergencyFirstName": "María",
    "emergencyLastName": "Pérez",
    "emergencyRelationship": "Hermana",
    "emergencyPhone": "0987654321"
  }'

# ✅ Respuesta esperada (autenticación requerida):
# {
#   "success": false,
#   "message": "Access denied - Only Administrative staff can register patients",
#   "errorCode": "PAT_001"
# }

# =============================================================================
# PRUEBA 5: Verificar estructura de la aplicación
# =============================================================================
curl -s http://localhost:8082/actuator/info

# ✅ Respuesta esperada:
# {
#   "app": {
#     "name": "ProyectoCS2",
#     "description": "Sistema de Gestión Médica - Clínica CS2",
#     "version": "1.0.0"
#   }
# }

# =============================================================================
# PRUEBA 6: Verificar métricas de la aplicación
# =============================================================================
curl -s http://localhost:8082/actuator/metrics/http.requests

# ✅ Respuesta esperada (con métricas de requests HTTP):
# {
#   "name": "http.requests",
#   "description": "HTTP requests",
#   "measurements": [...],
#   "availableTags": [...]
# }

# =============================================================================
# COMANDO PARA EJECUTAR TODAS LAS PRUEBAS AUTOMÁTICAMENTE
# =============================================================================

# En Windows:
# curl-tests.bat all

# En Linux/Mac:
# ./curl-tests.sh all

# =============================================================================
# EXPLICACIÓN PARA EL PROFESOR
# =============================================================================

# Estas pruebas demuestran que:

# ✅ 1. La aplicación Spring Boot está corriendo correctamente
# ✅ 2. La base de datos H2 está accesible y funcionando
# ✅ 3. Los endpoints REST responden correctamente
# ✅ 4. La arquitectura hexagonal está funcionando
# ✅ 5. El manejo de errores está implementado
# ✅ 6. La aplicación está lista para usar

# 💡 VENTAJA: Se puede probar SIN interfaz gráfica, solo con curl
# 💡 VENTAJA: Funciona en cualquier sistema con Java y Maven
# 💡 VENTAJA: Demuestra que la arquitectura realmente funciona